[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/overlays/dice_overlay.gd" id="1_dice_overlay"]
[ext_resource type="PackedScene" path="res://src/ui/odds_table.tscn" id="2_odds"]

[node name="DiceOverlay" type="PanelContainer"]
script = ExtResource("1_dice_overlay")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DiceColumn" type="VBoxContainer" parent="Layout"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="DiceRow" type="HBoxContainer" parent="Layout/DiceColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Die0" type="Button" parent="Layout/DiceColumn/DiceRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
toggle_mode = true
text = "1"

[node name="Die1" type="Button" parent="Layout/DiceColumn/DiceRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
toggle_mode = true
text = "1"

[node name="Die2" type="Button" parent="Layout/DiceColumn/DiceRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
toggle_mode = true
text = "1"

[node name="RerollsLabel" type="Label" parent="Layout/DiceColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "rerolls: 0"

[node name="ResultLabel" type="Label" parent="Layout/DiceColumn"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="Confirm" type="Button" parent="Layout/DiceColumn"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Keep"

[node name="Odds" parent="Layout" instance=ExtResource("2_odds")]
unique_name_in_owner = true
layout_mode = 2
